{
  "name": "Woodshed — ジャズスタンダード練習",
  "short_name": "Woodshed",
  "description": "ジャズスタンダードを頭に叩き込むための練習棚",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16130E",
  "theme_color": "#16130E",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
